<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <!-- FONTES GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <!-- FIM FONTES GOOGLE -->
    <title>Padaria Plus</title>
</head>
<body>
    <div class="main">
        <img id="bgimg" src="img/textura-de-papel-branco.jpg" alt="back">
             <div class="primeira">
                <img class="logotipo" src="img/logo.png" alt="Logo">
                <p>
                    <a href="#sobre">Sobre</a>
                    <a href="#produtos">Produtos</a>
                    <a href="#contato">Contato</a>
                </p>
             </div><!--final-primeira-->
             <div class="segunda" id="sobre">
                    <h1>O melhor de nossos pães e bolos para você!</h1>
                    <h2>Desde 2001, o lugar mais gostoso da cidade</h2>
                    <img src="img/produtos-padaria.jpg" alt="Imagem dos produtos">
             </div><!--final-segunda-->
             <div class="terceira" id="produtos">
                    <h3>Veja nossos produtos abaixo</h3>
                    <h4>Pães</h4>
                    <p>Temos um processo de fabricação 100% caseiro. Esse foi um dos maiores motivos que fizeram com que a Padaria Plus crescesse com as proporções que temos hoje. Temos um pão único de pura qualidade.</p>
                    <img class="paes" src="img/paes.jpg" alt="Imagem dos Pães">
                    <h4>Bolos</h4>
                    <p>Uma viagem para a Itália nos fez conhecer alguns igredientes que são essenciais para que a massa do bolo fique macia e gostosa. Hoje temos um produto incomparável.</p>
                    <img class="bolos" src="img/bolos.jpg" alt="Imagem dos Bolos">
             </div><!--final-terceira-->
             <div class="quarta" id="contato">
                    <h3>Contato</h3>
                    <p>Nosso telefone: <a href="tel:51996425811"target="_blank"><span>(51) 996425811</span></a></p>
                    <p>Estamos funcionando nos seguintes horários:</p>
                    <p>Segunda à sexta: <span>7h às 16h</span></p>
                    <p>Sábados e domingos: <span>7h às 13h</span></p>
                    <p>Feriados: <span>8h às 12h</span></p>
                    <h3>Endereço</h3>
                    <p>Estamos localizados na Rua Liberato Salzano Vieira da Cunha 758</p>
                    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d433.4245595843591!2d-50.9992948!3d-29.6502673!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95193f2cd0d9ab77%3A0x3e3cb3c7a0d26771!2sPadaria%20sabor%20caseiro!5e0!3m2!1spt-BR!2sbr!4v1708445064439!5m2!1spt-BR!2sbr" width="400" height="200"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div><!--final-quarta-->
    </div><!-- final-main -->
    <footer>
        <p>&copy; 2020 Padaria Plus. Todos os direitos reservados.</p>
        <p><a href="tel:51996425811"target="_blank">Contato</a> | <a href="politica_de_privacidade.html"target="_blank">Política de Privacidade</a></p>
    </footer>
</body>
</html>